{
  "name": "google-pax-sdk",
  "version": "1.0.0",
  "description": "Type declaration files required to launch the partner ads experience (PAX)",
  "repository": "google/partner-ads-experience",
  "author": "Google PAX team"
}
